<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15cadd893ce64b29bdaa20e7235ff019" Name="Diagram1">
        <EntityTypeShape EntityType="test8Model.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test8Model.UserName" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test8Model.Shipment" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="test8Model.ShipmentHistory" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="test8Model.ShipmentReceipient" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="test8Model.ShipmentSender" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="test8Model.State" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="test8Model.StatusList" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="test8Model.FK_ShipmentHistory_Shipment" />
        <AssociationConnector Association="test8Model.FK_ShipmentReceipient_Shipment" />
        <AssociationConnector Association="test8Model.FK_ShipmentSender_Shipment" />
        <EntityTypeShape EntityType="test8Model.City" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="test8Model.Country" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>